class Main{
    public static void main(String[] args) {
        int [] arr1 = {89, 87, 4, 67, 52, 69, 3, 2, 1, 32, 88};
        System.out.println(findMin_findMax(arr1));
    }
    public static String findMin_findMax(int[]arr){
        int min = arr[0];
        int max = arr[0];
        for(int i = 0; i < arr.length; i++){
            if(arr[i] < min){
                min = arr[i];
            }
            if(arr[i] > max){
                max = arr[i];
            }
        }
        return "Min: " + min + " and Max: " + max;
    }
}
