public class Main {
    public static void main(String[] args) {
        int [] arr = {6, 7, 8, 2, 2, 1, 5, 7, 3, 9};
        System.out.println(removeElement(arr, 7));
    }
    public static int removeElement(int[] nums, int val){
        int k = 0;
        int [] expectedNums = new int[k];

        for(int i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
    }
}
//class Solution {
//    public int removeElement(int[] nums, int val) {
//           int k = 0;
//        int [] expectedNums = new int[k];
//
//        for(int i = 0; i < nums.length; i++){
//            if(nums[i] != val){
//                nums[k] = nums[i];
//                k++;
//            }
//        }
//        return k;
//    }
//}
